{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "_comment": "Host/port/database only. Password supplied via `dotnet user-secrets` (see docker-compose.yml for the local dev role). Per-module least-privilege roles (duethq_app/checkin/vault/pool_writer/insights, ARCHITECTURE.md §10) are provisioned in task P3-01; all point at the same local container until then.",
    "App": "Host=localhost;Port=5432;Database=duethq;Username=duethq",
    "CheckIn": "Host=localhost;Port=5432;Database=duethq;Username=duethq",
    "Vault": "Host=localhost;Port=5432;Database=duethq;Username=duethq",
    "PoolWriter": "Host=localhost;Port=5432;Database=duethq;Username=duethq",
    "Insights": "Host=localhost;Port=5432;Database=duethq;Username=duethq"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025
  }
}
